{
  "name": "artisan-es-reader-plugin",
  "version": "0.1.0",
  "description": "Query Elasticsearch logs from Claude — supports direct connection and SSH tunnel via PEM file",
  "author": {
    "name": "Artisan"
  },
  "keywords": ["elasticsearch", "logs", "ssh", "devops"]
}
